# walking-skeleton_backend

./: .conform.yaml  README.md  build.gradle  settings.gradle
.github/workflows/: pipeline.yml
config/checkstyle/: checkstyle.xml
config/pmd/: ruleset.xml
src/main/java/com/example/walking_sekelton/: WalkingSekeltonApplication.java
src/main/java/com/example/walking_sekelton/controller/: MoveRequestController.java
src/main/java/com/example/walking_sekelton/model/: MoveRequest.java
src/main/java/com/example/walking_sekelton/repository/: MoveRequestRepository.java
src/main/java/com/example/walking_sekelton/service/: MoveRequestService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/walking_sekelton/: WalkingSekeltonApplicationTests.java
src/test/java/com/example/walking_sekelton/Controller/: MoveRequestControllerUnitTest.java
src/test/java/com/example/walking_sekelton/Service/: MoveRequestServiceUnitTest.java
src/test/resources/: application-test.yaml
