plugins {
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.github.spotbugs' version '5.0.13'
	id 'com.diffplug.spotless' version '6.25.0'
	id 'java'
	id 'checkstyle'
	id 'pmd'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

spotbugs {
	toolVersion = '4.9.3'
	ignoreFailures = false
	reportLevel = 'high'
	effort = 'max'
}

spotless {
	java {
		googleJavaFormat('1.17.0')
		target 'src/**/*.java'
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'io.rest-assured:rest-assured:5.0.0'
	testImplementation 'org.hamcrest:hamcrest:2.2'
	runtimeOnly 'com.h2database:h2'
}

pmd {
	consoleOutput = true
	ruleSetFiles = files("config/pmd/ruleset.xml")
	toolVersion = "7.5.0"
}

tasks.named('test') {
	useJUnitPlatform()
}
